# SonosController

./: SonosController.sln  Sonoswsdl-1.19.4-20190411.142401-3.wsdl
Icarosdev.Sonos.Api/: Constants.cs  SonosControl.cs
Icarosdev.Sonos.Api/Model/: Converter.cs  CurrentTrack.cs  Equalizer.cs  GroupState.cs  NextTrack.cs  OperationStatus.cs  PlayMode.cs  Room.cs  State.cs  Zone.cs
Icarosdev.Sonos.WebControl/Client/: Icarosdev.Sonos.WebControl.Client.csproj  Program.cs  _Imports.razor
Icarosdev.Sonos.WebControl/Client/Pages/: Counter.razor  Index.razor
Icarosdev.Sonos.WebControl/Client/Properties/: launchSettings.json
Icarosdev.Sonos.WebControl/Client/Shared/: NavMenu.razor
Icarosdev.Sonos.WebControl/Client/wwwroot/: index.html  manifest.json
Icarosdev.Sonos.WebControl/Client/wwwroot/css/: app.css
Icarosdev.Sonos.WebControl/Server/: Dockerfile  Icarosdev.Sonos.WebControl.Server.csproj  Program.cs
Icarosdev.Sonos.WebControl/Server/Controllers/: WeatherForecastController.cs
Icarosdev.Sonos.WebControl/Server/Pages/: Error.cshtml  Error.cshtml.cs
Icarosdev.Sonos.WebControl/Server/Properties/: launchSettings.json
Icarosdev.Sonos.WebControl/Shared/: WeatherForecast.cs
SonosController/: MasterControl.cs  PowerControl.cs  Program.cs  SonosController.csproj  VolumeControl.cs
